#!/bin/bash
# 함수의 정의 1
# function 함수명 {
#   commands...
# }
function foo {
	echo "foo()"
}

# 함수의 정의 2
# 함수명() {
#   commands...
# }
goo() {
	echo "goo()"
}

# 함수 호출 방법: 함수명을 적어주기만 하면 됩니다.
# 함수도 일종의 미니 스크립트이므로 스크립트를 실행하는 것처럼 하면 됩니다.
# foo
# goo

# 주의할 점 1. 함수 정의 시, 서로 다른 행에서 작성해야 합니다. 즉, 모든 코드를
# 같은 행에서 작성하면 안됩니다.
# hoo() { echo "hoo()" }
# hoo

# 주의할 점 2. 함수 내에서는 반드시 1개 이상의 명령어가 존재해야 합니다.
# 주석만 포함되어 있는 함수도 안됩니다.
hoo() {
	# 나중에 구현 예정
}
hoo












